{
  "name": "waibu-phosphor",
  "version": "2.0.0",
  "description": "Phosphoricons suport for Waibu MPA",
  "main": "index.js",
  "scripts": {
    "build-doc": "jsdoc -c .jsdoc.conf.json",
    "test": "mocha"
  },
  "type": "module",
  "bajo": {
    "type": "plugin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ardhi/waibu-phosphor.git"
  },
  "keywords": [
    "phosphor",
    "waibu",
    "web",
    "webserver",
    "bajo",
    "framework",
    "fastify",
    "modular"
  ],
  "author": "Ardhi Lukianto <ardhi@lukianto.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ardhi/waibu-phosphor/issues"
  },
  "homepage": "https://github.com/ardhi/waibu-phosphor#readme",
  "dependencies": {
    "@phosphor-icons/web": "^2.1.1"
  },
  "devDependencies": {
    "clean-jsdoc-theme": "^4.3.0",
    "jsdoc-plugin-intersection": "^1.0.4"
  }
}
